NIALL2 33
     0: du 12| 26(1) 19(1) 14(1) 5(4) 3(1) 2(1) 1(1) -1(1) 0(1)
     1: hallo 1| 0(1)
     2: ki 1| -1(1)
     3: mein 1| 4(1)
     4: freund 1| -1(1)
     5: das 5| 24(1) 21(1) 10(1) 6(2)
     6: ist 3| 5(1) 18(1) 7(1)
     7: sehr 1| 8(1)
     8: wenig 2| -1(1) 9(1)
     9: response 1| -1(1)
    10: erinnert 1| 11(1)
    11: an 1| 12(1)
    12: einen 1| 13(1)
    13: papagei 1| -1(1)
    14: mir 1| 15(1)
    15: geht 1| 16(1)
    16: es 1| 17(1)
    17: gut 1| -1(1)
    18: aber 1| 8(1)
    19: hahahaha 1| 20(1)
    20: so 1| 6(1)
    21: mit 2| 30(1) 22(1)
    22: den 1| 23(1)
    23: menschen 1| -1(1)
    24: freut 1| 25(1)
    25: mich 1| -1(1)
    26: ich 1| 27(1)
    27: muss 1| 28(1)
    28: dich 1| 29(1)
    29: mal 1| 21(1)
    30: mehr 1| 31(1)
    31: worten 1| 32(1)
    32: fttern 1| -1(1)
